﻿// (c) ammap.com | SVG (in JSON format) map of USA
// areas: {id:"US-AK"},{id:"US-AL"},{id:"US-AR"},{id:"US-AZ"},{id:"US-CA"},{id:"US-CO"},{id:"US-CT"},{id:"US-DC"},{id:"US-DE"},{id:"US-FL"},{id:"US-GA"},{id:"US-HI"},{id:"US-IA"},{id:"US-ID"},{id:"US-IL"},{id:"US-IN"},{id:"US-KS"},{id:"US-KY"},{id:"US-LA"},{id:"US-MA"},{id:"US-MD"},{id:"US-ME"},{id:"US-MI"},{id:"US-MN"},{id:"US-MO"},{id:"US-MS"},{id:"US-MT"},{id:"US-NC"},{id:"US-ND"},{id:"US-NE"},{id:"US-NH"},{id:"US-NJ"},{id:"US-NM"},{id:"US-NV"},{id:"US-NY"},{id:"US-OH"},{id:"US-OK"},{id:"US-OR"},{id:"US-PA"},{id:"US-RI"},{id:"US-SC"},{id:"US-SD"},{id:"US-TN"},{id:"US-TX"},{id:"US-UT"},{id:"US-VA"},{id:"US-VT"},{id:"US-WA"},{id:"US-WI"},{id:"US-WV"},{id:"US-WY"}
AmCharts.maps.usaLow = {
  svg: {
    g: {
      path: [
        {
          id: "US-AK",
          title: "Alaska",
          d:
            "M191.8,495.91l2.87,8.43l3.02,-2.96l9.45,2.36l-0.85,3.93l8.45,3.99l6.07,-1.1l11.73,6.53l11.14,2.37l4.41,2.47l7.93,-2.48l8.81,5.39l6.42,2.46l0,0l-0.29,61.92l-0.41,89.84l7.5,0.44l7.5,4.15l5.52,6.58l7.22,9.78l7.24,-8.8l7.5,-5.33l4.57,7.63l5.67,5.86l7.72,6.27l5.88,10.36l9.87,16.24l15.03,7.91l1.32,9.26l-3.88,7.62l-5.24,-5.02l-7.87,-3.96l-3.56,-12.68l-11.56,-11.14l-5.39,-13.83l-7.71,-0.46l-12.67,0.3l-9.46,-4l-16.5,-15.44l-7.41,-2.87l-13.37,-5.62l-10.64,1l-14.65,-7.75l-8.54,-7.13l-8.59,2.6l0.69,10.76l-4.31,0.62l-9.17,2.34l-7.32,4.4l-8.95,2.21v-9.05l5.22,-14.52l8.47,-3.82l-1.62,-4.08l-10.5,7.43l-6.45,9.48L169.57,686l4.61,8.12l-8.97,9.68l-9.49,4.89l-8.73,3.17l-3.13,6.19l-14.01,5.24l-3.92,6.35l-10.87,4.25l-5.39,-2.33l-8.57,2.31l-9.52,2.92l-8.06,3.09l-15.29,0.34l-0.64,-2.74l10.79,-4.25l9.15,-2.37l10.61,-5.76l10.46,0.68l5.31,-5.08l12.97,-6.42l2.37,-2.58l6.88,-4.06l3.48,-10.97l5.58,-8.06l-9.78,2.83l-1.99,-3.05l-5.29,4.55l-3.47,-8.58l-3.22,4.87l-1.26,-8.01l-9,4.19l-4.71,-1.12l1.45,-8.95l2.67,-5.11l-3.54,-6.46l-10.41,0.39l-4.4,-8.61l-4.04,-4.93l2.31,-8.42l-3.72,-7.91l5.2,-7.81l8.05,-6.82l4.58,-7.12l5.87,0.36l4.11,3.66l7.39,-6.02l4.68,2.52l6.33,-3.59l0.34,-7.37l-3.13,-3.67l6.35,-4.88l-4.14,-0.76l-7.89,1.7l-2.89,2.92l-4.41,-4.75l-9.88,-0.77l-8.65,-6.44l-0.92,-7.01l-5.42,-11.46l10.92,-3.79l16.26,-3.71l5.19,1.37l-2.92,7.67l13.69,2.75l-2.8,-11.1l-6.17,-8.03l-2.27,-9.16l-3.95,-8.45l-6.76,-7.45l5.78,-7.51l10.57,2.37l9.34,-5.56l3.41,-7.73l7.78,-6.53l5.97,-0.64l12.31,-5.24l4.93,2.18l10.31,-7.58L191.8,495.91zM59.27,587.82l3.09,4.29l4.68,-0.11l4.08,5.78l6.04,4.18l-1.08,1.46l-6.17,1.5l-4.07,-4.97l-1.64,-3.58l-6.21,-1.19l-1.13,-1.88L59.27,587.82zM84.05,658.96l-5.19,0.99l-4.04,-4.16l-3.25,-5.32l7.96,-0.37l5.42,3L84.05,658.96zM172.79,720.54l-8.89,4.49l-3.56,-4.44l-0.17,-7.13l8.04,-4.19l4.56,-1.67l5.13,1.72l2.78,5.07L172.79,720.54z"
        },
        {
          id: "US-AL",
          title: "Alabama",
          d:
            "M823.25,403.55L831.37,431.02L838.53,452.95L842.13,459.7L844.3,463.54L841.61,467.9L841.4,475.24L842.96,479.38L842.96,483.45L842.88,487.23L844.46,489.98L845.75,492.54L805.82,497.08L794.73,499.45L794.58,501.21L799.58,506.33L798.97,510.92L797.83,514.18L780.04,513.21L776.52,478.48L776.84,441.91L777.66,412.26L775.95,407.99L799.35,405.82z"
        },
        {
          id: "US-AR",
          title: "Arkansas",
          d:
            "M746.45,386.99L746.39,388.88L744.74,392.2L741.65,394.62L741.19,398.42L738.45,401.59L739.1,408.17L737.11,410.42L736.87,412.24L733.64,414.14L733.77,417.43L731.63,423.65L729.53,425.07L726.38,428.35L724.64,433.14L720.94,441.29L720.79,446.7L723.3,452.55L722.62,457.07L706.39,457.09L685.47,458.65L666.94,459.1L667.77,446.16L663.36,446.16L659.67,446.53L658.64,445.06L658.85,425.16L658.87,403.06L654.82,379.13L677.08,378.97L697.32,378.33L716.63,377.44L737.54,377.61L739.25,380.31L737.34,382.88L735.44,385.46L734.45,387.78z"
        },
        {
          id: "US-AZ",
          title: "Arizona",
          d:
            "M393.21,351.89L374.82,479.32L336.43,473.46L295.45,449.76L268.97,433.11L271.6,429.19L274.1,429.74L277.1,425.71L274.42,421.95L274.45,418.47L274.3,414.34L279,409.98L282.58,400.09L289.13,396.66L286.51,391.67L284.99,386.99L284.28,382.78L283.9,379.56L283.94,377.49L285.97,373.36L285.98,368.82L286.5,364.43L287.5,359.65L286.52,356.27L288.33,353.79L292.12,354.57L295.26,356.86L297.54,358.24L299.42,355.09L300.35,354.51L303.82,336.59L332.7,341.78L367.14,347.74z"
        },
        {
          id: "US-CA",
          title: "California",
          d:
            "M227.74,202.25L209.97,267.9L234.88,306L259.69,342.73L283.94,377.49L283.9,379.56L284.28,382.78L284.99,386.99L286.51,391.67L289.13,396.66L282.58,400.09L279,409.98L274.3,414.34L274.45,418.47L274.42,421.95L277.1,425.71L274.1,429.74L271.6,429.19L247.2,426.36L225.43,423.15L225.09,414.45L219.96,401.1L203.57,383L196.4,380.28L190.28,371.27L176.35,365.7L172.7,360.88L173.84,348.28L162.81,321.41L157.2,286.87L159.32,282.02L153.91,272.55L146.38,250.33L149.63,231.97L144.55,217.34L153.92,200.58L159.29,181.87z"
        },
        {
          id: "US-CO",
          title: "Colorado",
          d:
            "M524.26,297.34L522.11,332.21L519.88,365.43L502.43,364.1L480.73,362.25L449.96,359.16L421.42,355.72L393.21,351.89L406.05,262.04L423.12,264.4L440.2,266.58L474.43,270.36L491.58,271.97L525.81,274.63L524.3,296.61z"
        },
        {
          id: "US-CT",
          title: "Connecticut",
          d:
            "M1034.84,200.91L1038.24,212.85L1038.11,216.33L1031.11,219.4L1021.77,223.02L1010.11,231.52L1008.84,228.98L1011.92,225.92L1010.14,224.38L1006.81,207.31L1019.47,204.48z"
        },
        {
          id: "US-DC",
          title: "Washington, DC",
          d:
            "M963.72,293.35L963.53,292.03L961.68,290.43L962.86,289.07L965.55,290.9z"
        },
        {
          id: "US-DE",
          title: "Delaware",
          d:
            "M986.93,264.85L984.93,267.74L986.35,271.89L992.67,282.97L1000,293.17L988.42,295.83L980.78,267.93L981.69,265.89L983,264.55z"
        },
        {
          id: "US-FL",
          title: "Florida",
          d:
            "M915.25,488.75L920.47,504.83L931.05,522.16L942.9,537.63L944.43,546.48L957.31,568.23L961.78,588.44L960.97,609.01L952.91,614.56L942.16,613.5L937.22,603.98L928.48,599.97L914.49,581.98L901.97,566.79L898.51,556.09L899.92,541.71L893.44,529.65L878.58,517.85L866.13,510.74L845.03,523.09L839.71,517.25L819.88,509.08L797.83,514.18L798.97,510.92L799.58,506.33L794.58,501.21L794.73,499.45L805.82,497.08L845.75,492.54L849.47,498.29L869.32,496.79L901.59,495.62L903.65,499.35L905.87,496.93L904.7,489.07L906.93,487.93L911.06,488.99z"
        },
        {
          id: "US-GA",
          title: "Georgia",
          d:
            "M870.54,397.61L868.77,399.77L866.4,404.45L871.95,407.48L875.38,408.38L879.89,414.99L882.71,418.65L890.05,423L891.77,425.6L896.8,428.57L899.84,433.58L906.61,437.16L908.79,442.08L910.32,444.39L909.93,446.15L913.88,448.03L916.46,451.94L917.13,456.23L919.03,456.77L922.51,457.38L916.86,475.27L915.25,488.75L911.06,488.99L906.93,487.93L904.7,489.07L905.87,496.93L903.65,499.35L901.59,495.62L869.32,496.79L849.47,498.29L845.75,492.54L844.46,489.98L842.88,487.23L842.96,483.45L842.96,479.38L841.4,475.24L841.61,467.9L844.3,463.54L842.13,459.7L838.53,452.95L831.37,431.02L823.25,403.55L837.59,402.05L847.46,400.57z"
        },
        {
          id: "US-HI",
          title: "Hawaii",
          d:
            "M443.39,612.09l-3.04,0.1l-1.75,-2.38l-0.9,-4.35l2.24,-0.78l3.28,0.52l3.31,2.87l-0.17,1.63L443.39,612.09zM460.92,640.38l-0.66,3.48l-2.99,-1.37l-0.62,-2.43l-1.04,-0.48l-0.48,-0.1l-1.92,-1.63l1.05,-6.3l2.46,1.6l3.75,0.34l-1,5.34L460.92,640.38zM472.36,657.57l-3.54,-0.18l-5.86,-6.16l2.14,-1.41L472.36,657.57zM472.75,661.08l0.38,3.47l3.3,1.61l1.96,5.74l-0.91,1.33l-2.35,0.03l-5.18,-3l1.42,-4.08l-1.82,-1.98l0.38,-3.08l1.6,-0.74L472.75,661.08zM464.41,705.67l-3.3,1.32l-2.68,-4.91l3.87,-5.3l2.25,-8.02l6.97,-1.6l0.83,-3.42l1.47,-1.3l0.87,0.25l6.34,12.29l0.27,3.33l-1.3,2.37l1.01,1.2l-0.53,1.9l0.83,3.79l-6.57,0.44l-4.82,-2.11L464.41,705.67z"
        },
        {
          id: "US-IA",
          title: "Iowa",
          d:
            "M708.74,219.26L709.04,220.49L711.39,223.98L710,225.78L710.31,230.55L711.1,232.54L712.37,236.09L717.96,237.96L719.79,241.33L720.87,243L722.93,244.04L723.88,246.44L726.64,248.09L728.51,249.94L727.99,256.09L725.17,261.42L724.13,263.12L720.32,264.66L714.53,266.11L713.21,270.09L715.43,271.74L716.35,275.21L714.32,279.26L713.36,282.76L709.11,286.36L708.97,290.51L706.51,288.74L703.03,285.22L684.16,286.48L664.27,287.22L648.77,287.52L633.24,287.62L632.09,283.51L632.57,279.45L632.19,275.54L630.42,268.99L629.29,266.28L628.06,265.54L627.94,260.29L626.88,256.53L623.81,252.24L623.86,250.36L622.8,246.61L622.06,244.34L622.09,242.26L619.39,239.72L620.76,236L621.65,232.36L622.06,229.89L619.95,226.86L620.01,221.31L622.21,221.31L640.32,221.33L662.83,220.7L687.01,219.83z"
        },
        {
          id: "US-ID",
          title: "Idaho",
          d:
            "M384.7,178.06L385.21,178.56L375.87,234.37L326.11,225.41L276.58,214.43L286.18,174.71L289.06,168.74L288.45,165.54L285.82,163.34L286.7,159.8L290.12,155.29L294.56,151.7L298.48,145.04L301.92,139.8L304.17,137.26L304.11,133.69L301.91,131.28L299.24,126.14L300.3,122.21L299.68,118.48L306.56,87.28L313.23,58.66L327.79,61.98L323.71,85.85L326.37,92.69L325.47,96.73L327.51,100.93L330.57,103.82L332.38,107.84L335.18,115.68L338.48,119.77L343.09,120.94L340.37,125.56L337.65,131.15L337.77,137.18L335.65,138.25L334.63,144.02L336.98,146.81L340.63,144.78L342.87,141.95L344.65,142.95L345.92,146.4L346.33,153.84L348.59,157.19L348.46,163.24L349.11,165.06L352.25,166.24L353.6,169.87L355.34,176.23L358.88,173.67L363.99,175.46L364.82,173.33L373.63,176.35L377.44,176.27L380.5,172.2L382.13,173.11L383.16,176.53z"
        },
        {
          id: "US-IL",
          title: "Illinois",
          d:
            "M767.4,237.97L767.4,238.03L768.06,243.91L773.71,255.38L773.71,255.38L773.71,255.38L776.14,281.56L778.56,307.71L777.15,314.18L778.75,315.7L780.04,319.47L780.19,322.52L778.83,324.03L777.89,327.89L774.65,333.15L772.69,339.44L772.52,344.06L772.79,345.73L771.03,349.05L772.75,351.05L769.73,352.97L765.81,355.21L766.92,360.09L764.7,362.15L760.16,360.41L755.25,359.56L754.19,361.85L755.15,365.22L751.67,361.95L749.76,362.68L747.04,357.29L747.46,353.85L745.73,348.47L743.87,347.93L738.83,343.28L736.79,343.33L733.04,340.37L730.3,337.13L731.2,333.08L732.64,329.68L733.38,325.44L729.78,322.01L726.52,323.68L724.45,322.85L723.94,319.08L722.22,314.86L720.54,313.92L716.32,311.1L712.77,307.43L709.63,302.92L707.74,296.22L708.97,290.51L709.11,286.36L713.36,282.76L714.32,279.26L716.35,275.21L715.43,271.74L713.21,270.09L714.53,266.11L720.32,264.66L724.13,263.12L725.17,261.42L727.99,256.09L728.51,249.94L726.64,248.09L723.88,246.44L722.93,244.04L720.87,243L719.79,241.33L736.92,240.23L754.43,238.94L767.35,238.03L767.34,237.97z"
        },
        {
          id: "US-IN",
          title: "Indiana",
          d:
            "M819.8,251.07L822.26,271.46L824.84,293.39L826.66,309L825.79,310.19L827.78,314.61L827.23,316.37L824.27,316.77L821.75,319.09L817.48,318.77L817.61,323.14L815.31,325.08L813.42,329.22L810.98,330.21L807.81,337.35L803.98,335.81L802.57,333.17L799.94,337.99L798.22,340.71L794.11,338.45L790.21,341.01L789.07,343.34L783.23,340.43L779.62,343.26L774.85,341.93L774.89,344.44L772.52,344.06L772.69,339.44L774.65,333.15L777.89,327.89L778.83,324.03L780.19,322.52L780.04,319.47L778.75,315.7L777.15,314.18L778.56,307.71L776.14,281.56L773.71,255.38L773.71,255.38L775.41,256.76L781.16,256.08L785.48,253.14L785.48,253.14L803.69,251.3L819.57,249.31z"
        },
        {
          id: "US-KS",
          title: "Kansas",
          d:
            "M654.77,368.71L638.81,368.9L606.07,368.79L573.32,368.04L555.14,367.35L536.98,366.45L519.88,365.43L522.11,332.21L524.26,297.34L524.29,297.34L554.73,299.07L577.39,299.98L617.51,300.79L641.53,300.79L645.7,303.78L647.97,303.71L648.51,306.99L646.09,311.22L647.45,313.36L649.68,318.1L654.35,320.18L654.53,344.47z"
        },
        {
          id: "US-KY",
          title: "Kentucky",
          d:
            "M868.09,319.18L868.74,321.26L869.24,325.93L871.88,329.12L873.25,332.39L876.29,334.91L878.49,337.35L882.03,337.23L875.89,345L870.68,348.46L870.51,350.34L868.95,352.99L864.4,356.38L863.09,358.79L859.56,360.71L854.51,362.7L842.33,365.07L826.21,366.09L821.02,366.98L810.52,367.52L799.86,368.47L790.05,369.33L778.72,371.03L778.04,370.05L774.43,370.42L774.8,373.97L748.7,375.84L752.62,373.16L755.37,371.06L754.75,367.53L755.15,365.22L754.19,361.85L755.25,359.56L760.16,360.41L764.7,362.15L766.92,360.09L765.81,355.21L769.73,352.97L772.75,351.05L771.03,349.05L772.79,345.73L772.52,344.06L774.89,344.44L774.85,341.93L779.62,343.26L783.23,340.43L789.07,343.34L790.21,341.01L794.11,338.45L798.22,340.71L799.94,337.99L802.57,333.17L803.98,335.81L807.81,337.35L810.98,330.21L813.42,329.22L815.31,325.08L817.61,323.14L817.48,318.77L821.75,319.09L824.27,316.77L827.23,316.37L827.78,314.61L825.79,310.19L826.66,309L832.73,308.77L836.11,310.54L841.45,315.01L845.39,316.1L848.35,317.55L852.46,316.35L855.74,317.21L859.34,315.44L862.62,314.57L864.48,317.51z"
        },
        {
          id: "US-LA",
          title: "Louisiana",
          d:
            "M722.62,457.07L724.06,458.3L722.49,461.68L725.53,466.21L724.89,469.07L727.6,472.85L725.04,475.33L724.38,479.68L720.81,483.43L719.3,488.3L717.8,493.89L715.53,496.56L716.6,502.22L733.98,502.02L752.51,500.89L752.21,504.72L751.16,508.55L752.61,511.35L755.39,513.82L756.36,517.55L756.89,519.79L755.26,529.47L762.48,542.76L734.86,545.47L717.53,541.69L705.74,537.49L690.4,535.09L673.04,534.9L671.32,531.91L673.27,528.5L676.18,525.4L676.12,520.83L674.63,519.34L676.22,513.83L677.42,511.32L679.1,502.91L677.27,499.84L674.87,494.7L673.07,489.45L671.9,485.95L668.65,483.45L666.94,459.1L685.47,458.65L706.39,457.09z"
        },
        {
          id: "US-MA",
          title: "Massachusetts",
          d:
            "M1045.63,177.8L1048.77,189.44L1057.46,199.48L1064.38,198.06L1060.35,190.6L1066.65,194.01L1067.17,200.62L1057.15,207.36L1049.14,209.17L1047.75,205.96L1044.47,204.17L1041.66,198.77L1034.84,200.91L1019.47,204.48L1006.81,207.31L1006.47,191.24L1019.95,188.12L1039.54,183L1040.61,180.37L1043.61,177.93z"
        },
        {
          id: "US-MD",
          title: "Maryland",
          d:
            "M980.78,267.93L988.42,295.83L1000,293.17L1001.44,294.94L996.49,304.07L992.51,305.34L991.48,307.17L980.22,298.59L975.8,282.14L974.67,290.56L979.11,309.68L967.2,305.35L965.52,302.45L962.88,304.01L960.31,303.28L961.26,297.92L963.79,295.21L963.72,293.35L965.55,290.9L962.86,289.07L961.68,290.43L957.94,288.63L954.01,288.05L954.78,285.4L952.15,284.2L949.46,283.97L947.53,281.41L944.79,278.66L939.12,277.96L936.14,280.29L934.58,282.31L929.32,282.4L927.46,285.17L924.2,286.7L921.71,289.82L919.42,292.31L917.49,280.96L933.46,277.97L938.9,276.86L951.06,274.31L965.73,271.32z"
        },
        {
          id: "US-ME",
          title: "Maine",
          d:
            "M1046.95,172.11L1045.32,172.81L1043.71,169.97L1039.84,167.56L1039.83,165.23L1026.54,125.88L1031.85,120.24L1034.43,108.68L1034.08,90.22L1040.58,70.21L1047.3,74.47L1056.14,67.64L1064.77,71.84L1074.29,101.57L1088.28,110.6L1091.52,119.75L1078.66,131.52L1065.07,141.37L1051.08,159.84z"
        },
        {
          id: "US-MI",
          title: "Michigan",
          d:
            "M810.31,140.6L810.31,140.6l5.32,0.03l0,0l-1.7,2.51l9.03,8.01L809.3,155l-0.54,-0.04l-12.74,-0.9l-11.87,5.92l-10.61,3.16l-8.01,15.38l-0.43,-0.12l-0.01,0.04l-2.39,-2.49l0.85,-3.77l-3.55,0.12l0.4,-3.76l0.81,-1.92l-1.7,-3.07l-3.89,-1.11l-1.2,-3.67l-3.12,-0.03l-4.49,0.34l-9.47,-3.39l-14.14,-3.12l-1.54,-4.03l-2.52,-0.59l-0.02,-0.07l-0.95,0.53l-0.15,-0.11l0.14,0.1l11.76,-6.62l12,-8.35l13.09,-8.73l-3.95,12.49l9.13,2.13l11.89,7.63l13.42,-6.53l15.16,-3.76l4.06,5.97l4.91,0.32L810.31,140.6zM855.86,215.95L855.86,215.95l-0.37,0.36l-5.98,13.52l-2.54,8.4h0l-4.54,9.49l0,0l-6.33,1.07l-7.68,1.01l-8.62,1.26l-0.23,-1.76l-15.88,1.99l-18.21,1.84v0l0,0l3.1,-3.48l5.66,-11.73l-1.15,-14.96l-6.97,-13.41l-0.19,-9.69l3.06,-11.57l3.2,-8.06l5.82,-6.16l2.38,7.43l1.52,-11.52l3.25,-2.73l1.18,-8.89l14.08,2.82l13,7.22l2.75,10.08l-0.03,10.5l-7.71,10.26l1.6,5.57l3.28,-0.25l8.73,-11.34l6.35,1.38l4.89,12.62l2.21,9.1L855.86,215.95z"
        },
        {
          id: "US-MN",
          title: "Minnesota",
          d:
            "M728.42,114.75L728.41,114.76L713.15,123.35L702.62,133.13L692.46,143.3L692.56,146.66L688.46,148.11L689.15,160.93L688.65,160.93L684.81,163.61L681.49,165.93L679.36,170.21L682.88,174.37L681.86,180.15L682.07,186.34L681.75,191.37L686.66,195.58L688.61,195.71L694.02,198.73L695.92,200.19L697.18,202.59L701.49,206.31L707.21,209.4L707.84,211.25L708.17,216.72L708.74,219.26L687.01,219.83L662.83,220.7L640.32,221.33L622.21,221.31L622.54,200.03L620.69,178.18L617.89,176.38L616.33,172.84L617.22,169.75L620.82,167.22L621.12,163.9L621.15,159.74L620.18,156.26L618.88,152.54L618.15,147.88L618,142.66L617.48,141.4L616.9,134.67L616.87,131.58L616.59,128.83L615.86,124.17L614.03,119.43L612.29,115.2L612.08,111.02L611.94,106.51L612.5,103.57L612.63,100.89L611.25,97.55L611.06,95.28L642.49,95.37L642.44,86.5L647.55,86.32L650.41,98.96L655.22,102.79L665.92,103.97L681.65,107.14L696.84,113.64L709.12,109.99L728.41,114.75z"
        },
        {
          id: "US-MO",
          title: "Missouri",
          d:
            "M708.97,290.51L707.74,296.22L709.63,302.92L712.77,307.43L716.32,311.1L720.54,313.92L722.22,314.86L723.94,319.08L724.45,322.85L726.52,323.68L729.78,322.01L733.38,325.44L732.64,329.68L731.2,333.08L730.3,337.13L733.04,340.37L736.79,343.33L738.83,343.28L743.87,347.93L745.73,348.47L747.46,353.85L747.04,357.29L749.76,362.68L751.67,361.95L755.15,365.22L754.75,367.53L755.37,371.06L752.62,373.16L748.7,375.84L748.38,378.06L747.49,381.37L746.45,386.99L734.45,387.78L735.44,385.46L737.34,382.88L739.25,380.31L737.54,377.61L716.63,377.44L697.32,378.33L677.08,378.97L654.82,379.13L654.86,368.71L654.77,368.71L654.53,344.47L654.35,320.18L649.68,318.1L647.45,313.36L646.09,311.22L648.51,306.99L647.97,303.71L645.7,303.78L641.53,300.79L639.23,295.96L636.52,293.07L633.59,289.49L633.24,287.62L648.77,287.52L664.27,287.22L684.16,286.48L703.03,285.22L706.51,288.74z"
        },
        {
          id: "US-MS",
          title: "Mississippi",
          d:
            "M775.95,407.99L777.66,412.26L776.84,441.91L776.52,478.48L780.04,513.21L768.32,519.32L756.89,519.79L756.36,517.55L755.39,513.82L752.61,511.35L751.16,508.55L752.21,504.72L752.51,500.89L733.98,502.02L716.6,502.22L715.53,496.56L717.8,493.89L719.3,488.3L720.81,483.43L724.38,479.68L725.04,475.33L727.6,472.85L724.89,469.07L725.53,466.21L722.49,461.68L724.06,458.3L722.62,457.07L723.3,452.55L720.79,446.7L720.94,441.29L724.64,433.14L726.38,428.35L729.53,425.07L731.63,423.65L733.77,417.43L733.64,414.14L736.87,412.24L737.11,410.42L755.47,409.14z"
        },
        {
          id: "US-MT",
          title: "Montana",
          d:
            "M501.84,159.67L499.16,180.45L472.33,177.57L443.38,174.28L418.47,170.63L386.97,165.87L385.13,177.31L384.7,178.06L383.16,176.53L382.13,173.11L380.5,172.2L377.44,176.27L373.63,176.35L364.82,173.33L363.99,175.46L358.88,173.67L355.34,176.23L353.6,169.87L352.25,166.24L349.11,165.06L348.46,163.24L348.59,157.19L346.33,153.84L345.92,146.4L344.65,142.95L342.87,141.95L340.63,144.78L336.98,146.81L334.63,144.02L335.65,138.25L337.77,137.18L337.65,131.15L340.37,125.56L343.09,120.94L338.48,119.77L335.18,115.68L332.38,107.84L330.57,103.82L327.51,100.93L325.47,96.73L326.37,92.69L323.71,85.85L327.79,61.98L372.22,71.15L416.94,78.85L461.89,85.08L507.02,89.83L503.5,131.88z"
        },
        {
          id: "US-NC",
          title: "North Carolina",
          d:
            "M995.21,338.43L1002.75,360L994.84,379.03L978.65,391.44L965.08,405.88L958.75,408.49L934.04,391.25L913.5,394.62L913.11,392L909.59,388.69L907.98,390.48L907.51,388.53L898.72,388.9L881.69,391.36L872.29,396.68L870.54,397.61L847.46,400.57L847.25,395.75L850.98,393.82L851.93,391.24L854.18,388.16L857.83,387.06L862.01,385.43L865.93,382.9L867.46,380.66L870.69,378.36L870.36,376.75L874.51,373.03L876.28,374.79L882.37,369.54L885.58,369.5L887.79,365.3L891.33,363.75L890.63,360.58L890.64,357.69L921.25,353.54L957.11,346.86L976.05,342.75z"
        },
        {
          id: "US-ND",
          title: "North Dakota",
          d:
            "M611.06,95.28L611.25,97.55L612.63,100.89L612.5,103.57L611.94,106.51L612.08,111.02L612.29,115.2L614.03,119.43L615.86,124.17L616.59,128.83L616.87,131.58L616.9,134.67L617.48,141.4L618,142.66L618.15,147.88L618.88,152.54L620.18,156.26L621.15,159.74L621.12,163.9L590.77,164.65L564.87,163.67L532.22,161.94L501.84,159.67L503.5,131.88L507.02,89.83L559.45,93.57z"
        },
        {
          id: "US-NE",
          title: "Nebraska",
          d:
            "M622.06,244.34L622.8,246.61L623.86,250.36L623.81,252.24L626.88,256.53L627.94,260.29L628.06,265.54L629.29,266.28L630.42,268.99L632.19,275.54L632.57,279.45L632.09,283.51L633.24,287.62L633.59,289.49L636.52,293.07L639.23,295.96L641.53,300.79L617.51,300.79L577.39,299.98L554.73,299.07L524.29,297.34L524.26,297.34L524.3,296.61L525.81,274.63L491.58,271.97L495.46,226.79L527.96,229.32L552.96,230.8L586.41,232.12L590.65,235.11L596.76,237.07L598.22,236.06L602.2,236.22L608.18,236.09L612.47,239.07L617.05,241.01L617.8,242.91L619.24,244.01z"
        },
        {
          id: "US-NH",
          title: "New Hampshire",
          d:
            "M1046.95,172.11L1045.63,177.8L1043.61,177.93L1040.61,180.37L1039.54,183L1019.95,188.12L1018.05,186.18L1018.57,182.99L1017.43,177.12L1017.56,175.61L1016.72,170.27L1017.3,165.41L1018.09,163.14L1018.58,157.42L1017.99,153.78L1017.94,151.5L1020.7,149.61L1023.53,146.09L1023.4,143.19L1021.37,140.36L1021.55,133.87L1021.52,133.86L1021.57,128.01L1026.54,125.88L1039.83,165.23L1039.84,167.56L1043.71,169.97L1045.32,172.81z"
        },
        {
          id: "US-NJ",
          title: "New Jersey",
          d:
            "M1005.97,233.13L1002.85,245.27L1007.3,245.2L1008.29,261.79L999.91,281.76L997.29,276.39L993.25,276.13L987.8,271.3L986.35,271.89L984.93,267.74L986.93,264.85L989.95,262.02L990.85,260.36L994.19,256.49L995.8,253.57L989.13,249.11L988.29,246.84L986.3,246.58L985.55,243.01L986.88,239.85L985.31,237.18L987.53,234.61L989.28,228.98L991.08,227.52z"
        },
        {
          id: "US-NM",
          title: "New Mexico",
          d:
            "M502.43,364.1L501.59,375.32L497.01,434.63L493.71,477.35L475.73,475.87L440.89,472.47L423.5,470.51L423.48,472.47L425.23,476.34L391.9,472.15L390.39,481.45L374.82,479.32L393.21,351.89L421.42,355.72L449.96,359.16L480.73,362.25z"
        },
        {
          id: "US-NV",
          title: "Nevada",
          d:
            "M326.11,225.41L303.82,336.59L300.35,354.51L299.42,355.09L297.54,358.24L295.26,356.86L292.12,354.57L288.33,353.79L286.52,356.27L287.5,359.65L286.5,364.43L285.98,368.82L285.97,373.36L283.94,377.49L259.69,342.73L234.88,306L209.97,267.9L227.74,202.25L276.56,214.49L276.58,214.43z"
        },
        {
          id: "US-NY",
          title: "New York",
          d:
            "M1006.47,191.24L1006.81,207.31L1010.14,224.38L1011.92,225.92L1008.84,228.98L1010.11,231.52L1032.89,222.46L1038.92,225.29L1017.3,238.01L1006.63,240.74L1005.97,233.13L991.08,227.52L988.02,226.6L984.83,225.73L983,222.77L982.87,220.23L980.43,218.69L976.03,216.05L953.56,221.02L929.39,226.03L903.43,230.95L902.33,224.89L914.06,208.94L913.34,206.86L913.33,206.8L909.87,200.77L917.84,196.33L930.8,194.61L944.51,193.68L955.07,183.7L952.2,175.26L949.61,172.2L949.54,172.18L949.55,172.17L949.62,172.2L962.67,153.32L968.84,147.56L992.69,141.54L993.51,146.1L993.6,149.11L995.65,155.57L997.38,158.72L996.94,163.69L999.87,169.09L999.66,172.55L1000.17,173.31L1002.51,172.89z"
        },
        {
          id: "US-OH",
          title: "Ohio",
          d:
            "M895.99,263.59L893.82,265.11L895.03,267.83L895.11,273.12L894.33,279.24L893.47,284.35L893.57,286.7L889.71,292.59L887.88,294.01L885.64,295.02L883.46,294.86L880.19,299.33L880.12,303.48L879.92,305.75L878.5,306.88L877.89,304.42L875.44,304.24L873.72,309.48L874.2,314.49L872.38,317.95L868.09,319.18L864.48,317.51L862.62,314.57L859.34,315.44L855.74,317.21L852.46,316.35L848.35,317.55L845.39,316.1L841.45,315.01L836.11,310.54L832.73,308.77L826.66,309L824.84,293.39L822.26,271.46L819.8,251.07L828.42,249.81L836.1,248.8L842.43,247.72L842.43,247.72L842.43,247.73L853.5,250.9L862.09,250.8L873.84,245.91L882.78,238.09L890.88,233.62z"
        },
        {
          id: "US-OK",
          title: "Oklahoma",
          d:
            "M654.82,379.13L658.87,403.06L658.85,425.16L658.64,445.06L650.4,440.72L645.06,438.36L640.76,439.93L634.09,439.72L630.14,439.76L626.89,441.61L623.71,442.55L620.93,441.42L614.58,442.61L611.74,438.79L608.74,442.04L603.58,440.5L598.33,436.88L592.59,439.04L590.23,433.51L581.41,433.82L575.82,432.43L569.54,430.6L566.91,425.79L561.9,427.12L558.91,425.14L554.53,422.51L555.49,400.85L556.46,378.64L538.16,377.73L519.86,376.63L501.59,375.32L502.43,364.1L519.88,365.43L536.98,366.45L555.14,367.35L573.32,368.04L606.07,368.79L638.81,368.9L654.77,368.71L654.86,368.71z"
        },
        {
          id: "US-OR",
          title: "Oregon",
          d:
            "M299.24,126.14L301.91,131.28L304.11,133.69L304.17,137.26L301.92,139.8L298.48,145.04L294.56,151.7L290.12,155.29L286.7,159.8L285.82,163.34L288.45,165.54L289.06,168.74L286.18,174.71L276.58,214.43L276.56,214.49L227.74,202.25L159.29,181.87L158.03,168.07L170.35,146.42L179.28,122.31L192.49,90.34L195.72,91.03L200.31,92.59L203.38,95.72L207.41,98.33L208.97,103.37L208.26,107.16L208.47,110.57L211.77,112.47L215.57,113.53L222.2,112.96L225.89,113.27L231.12,115.79L233.22,117.63L236.67,117.76L240.68,116.96L247.56,119.17L253.95,118.28L257.44,117.29L261.12,119.3L267.26,118.43z"
        },
        {
          id: "US-PA",
          title: "Pennsylvania",
          d:
            "M991.08,227.52L989.28,228.98L987.53,234.61L985.31,237.18L986.88,239.85L985.55,243.01L986.3,246.58L988.29,246.84L989.13,249.11L995.8,253.57L994.19,256.49L990.85,260.36L989.95,262.02L986.93,264.85L983,264.55L981.69,265.89L980.78,267.93L965.73,271.32L951.06,274.31L938.9,276.86L933.46,277.97L917.49,280.96L899.53,284.16L895.99,263.59L890.88,233.62L890.88,233.62L902.3,224.93L902.33,224.89L903.43,230.95L929.39,226.03L953.56,221.02L976.03,216.05L980.43,218.69L982.87,220.23L983,222.77L984.83,225.73L988.02,226.6z"
        },
        {
          id: "US-RI",
          title: "Rhode Island",
          d:
            "M1049.14,209.17L1038.11,216.33L1038.24,212.85L1034.84,200.91L1041.66,198.77L1044.47,204.17L1047.75,205.96z"
        },
        {
          id: "US-SC",
          title: "South Carolina",
          d:
            "M958.75,408.49L954.4,425.6L940.47,442.52L922.51,457.38L919.03,456.77L917.13,456.23L916.46,451.94L913.88,448.03L909.93,446.15L910.32,444.39L908.79,442.08L906.61,437.16L899.84,433.58L896.8,428.57L891.77,425.6L890.05,423L882.71,418.65L879.89,414.99L875.38,408.38L871.95,407.48L866.4,404.45L868.77,399.77L870.54,397.61L872.29,396.68L881.69,391.36L898.72,388.9L907.51,388.53L907.98,390.48L909.59,388.69L913.11,392L913.5,394.62L934.04,391.25z"
        },
        {
          id: "US-SD",
          title: "South Dakota",
          d:
            "M622.21,221.31L620.01,221.31L619.95,226.86L622.06,229.89L621.65,232.36L620.76,236L619.39,239.72L622.09,242.26L622.06,244.34L619.24,244.01L617.8,242.91L617.05,241.01L612.47,239.07L608.18,236.09L602.2,236.22L598.22,236.06L596.76,237.07L590.65,235.11L586.41,232.12L552.96,230.8L527.96,229.32L495.46,226.79L499.16,180.45L501.84,159.67L532.22,161.94L564.87,163.67L590.77,164.65L621.12,163.9L620.82,167.22L617.22,169.75L616.33,172.84L617.89,176.38L620.69,178.18L622.54,200.03z"
        },
        {
          id: "US-TN",
          title: "Tennessee",
          d:
            "M854.51,362.7L881.54,359.56L890.64,357.69L890.63,360.58L891.33,363.75L887.79,365.3L885.58,369.5L882.37,369.54L876.28,374.79L874.51,373.03L870.36,376.75L870.69,378.36L867.46,380.66L865.93,382.9L862.01,385.43L857.83,387.06L854.18,388.16L851.93,391.24L850.98,393.82L847.25,395.75L847.46,400.57L837.59,402.05L823.25,403.55L799.35,405.82L775.95,407.99L755.47,409.14L737.11,410.42L739.1,408.17L738.45,401.59L741.19,398.42L741.65,394.62L744.74,392.2L746.39,388.88L746.45,386.99L747.49,381.37L748.38,378.06L748.7,375.84L774.8,373.97L774.43,370.42L778.04,370.05L778.72,371.03L790.05,369.33L799.86,368.47L810.52,367.52L821.02,366.98L826.21,366.09L842.33,365.07z"
        },
        {
          id: "US-TX",
          title: "Texas",
          d:
            "M658.64,445.06L659.67,446.53L663.36,446.16L667.77,446.16L666.94,459.1L668.65,483.45L671.9,485.95L673.07,489.45L674.87,494.7L677.27,499.84L679.1,502.91L677.42,511.32L676.22,513.83L674.63,519.34L676.12,520.83L676.18,525.4L673.27,528.5L671.32,531.91L673.04,534.9L656.02,540.04L637.82,557.24L617.61,567.14L606.35,578.03L601.48,588.34L601.04,604.28L601.91,615.41L605.78,623.36L597.58,623.93L582.8,618.52L566.71,610.86L561.26,599.79L557.33,583.46L545.79,569.82L539.4,556.02L530.11,539.78L516.53,529.83L500.18,529.18L486.19,546.32L470.08,538.07L460.36,530.23L456.6,517.21L451.21,504.67L440.58,493.46L431.39,485.2L425.23,476.34L423.48,472.47L423.5,470.51L440.89,472.47L475.73,475.87L493.71,477.35L497.01,434.63L501.59,375.32L519.86,376.63L538.16,377.73L556.46,378.64L555.49,400.85L554.53,422.51L558.91,425.14L561.9,427.12L566.91,425.79L569.54,430.6L575.82,432.43L581.41,433.82L590.23,433.51L592.59,439.04L598.33,436.88L603.58,440.5L608.74,442.04L611.74,438.79L614.58,442.61L620.93,441.42L623.71,442.55L626.89,441.61L630.14,439.76L634.09,439.72L640.76,439.93L645.06,438.36L650.4,440.72z"
        },
        {
          id: "US-UT",
          title: "Utah",
          d:
            "M406.05,262.04L393.21,351.89L367.14,347.74L332.7,341.78L303.82,336.59L326.11,225.41L375.87,234.37L372.15,256.16z"
        },
        {
          id: "US-VA",
          title: "Virginia",
          d:
            "M949.46,283.97l2.68,0.24l2.64,1.19l-0.78,2.65l3.93,0.58l3.75,1.8l1.84,1.6l0.19,1.32l0.07,1.86l-2.52,2.71l-0.95,5.36l2.57,0.72l2.64,-1.56l1.68,2.91l13.73,10.02l5.74,9.84l0.35,0.6l8.2,12.61l-19.16,4.32l-18.93,4.11l-35.87,6.68l-30.61,4.16l-9.1,1.87l-27.04,3.14l5.06,-2l3.53,-1.92l1.3,-2.42l4.55,-3.38l1.57,-2.65l0.17,-1.88l5.21,-3.46l6.13,-7.78l1.39,3.68l2.33,1.71l3.01,1.37l5.21,-3.61l2.41,1.22l6.36,-2.98l0.05,-2.07l2.15,0.45l1.93,-2.01l2.54,-0.11l2.53,-2.22l0.03,-2.11L911.2,328l1.72,-4.29l2.9,-3.52l0.28,-3.45l2.3,-4.51l0.8,-5.16l2.64,1.3l2.9,1.11l2.36,-1.33l0.46,-2.19l1.2,-3.09l1.34,-3.53l1.44,0.69l2.03,-3.37l2.84,-3.57l1.72,-2.63l0.2,-6.19l10.03,4.26L949.46,283.97zM988.81,323.46l1.81,0.52l5.88,-19.91l-3.99,1.27l-1.03,1.82L988.81,323.46z"
        },
        {
          id: "US-VT",
          title: "Vermont",
          d:
            "M1019.95,188.12L1006.47,191.24L1002.51,172.89L1000.17,173.31L999.66,172.55L999.87,169.09L996.94,163.69L997.38,158.72L995.65,155.57L993.6,149.11L993.51,146.1L992.69,141.54L1021.52,133.86L1021.55,133.87L1021.37,140.36L1023.4,143.19L1023.53,146.09L1020.7,149.61L1017.94,151.5L1017.99,153.78L1018.58,157.42L1018.09,163.14L1017.3,165.41L1016.72,170.27L1017.56,175.61L1017.43,177.12L1018.57,182.99L1018.05,186.18z"
        },
        {
          id: "US-WA",
          title: "Washington",
          d:
            "M313.23,58.66L306.56,87.28L299.68,118.48L300.3,122.21L299.24,126.14L267.26,118.43L261.12,119.3L257.44,117.29L253.95,118.28L247.56,119.17L240.68,116.96L236.67,117.76L233.22,117.63L231.12,115.79L225.89,113.27L222.2,112.96L215.57,113.53L211.77,112.47L208.47,110.57L208.26,107.16L208.97,103.37L207.41,98.33L203.38,95.72L200.31,92.59L195.72,91.03L192.49,90.34L194.19,70.89L198.52,49.07L217.79,59.52L219.14,78.74L224.58,74.04L227.61,55.27L226.19,34.98L269.51,47.56z"
        },
        {
          id: "US-WI",
          title: "Wisconsin",
          d:
            "M718.02,148.31L718.17,148.42L719.11,147.88L719.13,147.95L721.66,148.55L723.2,152.58L737.33,155.69L746.81,159.08L751.29,158.75L754.41,158.78L755.61,162.45L759.51,163.56L761.21,166.63L760.4,168.55L760,172.31L763.55,172.19L762.7,175.96L765.09,178.45L765.1,178.41L765.53,178.53L765.4,178.76L759.81,187.53L762.25,190.02L772.73,174.27L775.14,173.95L768.45,192.24L766.23,208.39L764.26,221.5L767.34,232.41L767.4,237.97L767.34,237.97L767.35,238.03L754.43,238.94L736.92,240.23L719.79,241.33L717.96,237.96L712.37,236.09L711.1,232.54L710.31,230.55L710,225.78L711.39,223.98L709.04,220.49L708.74,219.26L708.17,216.72L707.84,211.25L707.21,209.4L701.49,206.31L697.18,202.59L695.92,200.19L694.02,198.73L688.61,195.71L686.66,195.58L681.75,191.37L682.07,186.34L681.86,180.15L682.88,174.37L679.36,170.21L681.49,165.93L684.81,163.61L688.65,160.93L689.15,160.93L688.46,148.11L692.56,146.66L692.56,146.66L708.07,141.11z"
        },
        {
          id: "US-WV",
          title: "West Virginia",
          d:
            "M917.49,280.96L919.42,292.31L921.71,289.82L924.2,286.7L927.46,285.17L929.32,282.4L934.58,282.31L936.14,280.29L939.12,277.96L944.79,278.66L947.53,281.41L949.46,283.97L948.37,288.54L938.34,284.28L938.14,290.47L936.42,293.1L933.58,296.67L931.55,300.04L930.11,299.35L928.76,302.87L927.56,305.97L927.1,308.15L924.75,309.48L921.84,308.37L919.2,307.07L918.4,312.23L916.1,316.74L915.82,320.19L912.93,323.71L911.2,328L911.95,330.57L911.92,332.68L909.4,334.9L906.86,335.01L904.93,337.02L902.78,336.56L902.73,338.63L896.37,341.61L893.96,340.38L888.75,343.99L885.75,342.62L883.41,340.91L882.03,337.23L878.49,337.35L876.29,334.91L873.25,332.39L871.88,329.12L869.24,325.93L868.74,321.26L868.09,319.18L872.38,317.95L874.2,314.49L873.72,309.48L875.44,304.24L877.89,304.42L878.5,306.88L879.92,305.75L880.12,303.48L880.19,299.33L883.46,294.86L885.64,295.02L887.88,294.01L889.71,292.59L893.57,286.7L893.47,284.35L894.33,279.24L895.11,273.12L895.03,267.83L893.82,265.11L895.99,263.59L899.53,284.16z"
        },
        {
          id: "US-WY",
          title: "Wyoming",
          d:
            "M499.16,180.45L495.46,226.79L491.58,271.97L474.43,270.36L440.2,266.58L423.12,264.4L406.05,262.04L372.15,256.16L375.87,234.37L385.21,178.56L384.7,178.06L385.13,177.31L386.97,165.87L418.47,170.63L443.38,174.28L472.33,177.57z"
        }
      ]
    }
  }
};
